@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";


.slider{
  margin-top: 10%;
  width: 50%;
  height: 150px;
  margin-left: 25%;
}

.product{
  transform-style: preserve-3d; 
  transition: transform 0.5s; 
  text-align: center;
  font-size: 25px;
  font-weight: 500;
}

.product .product-img{
  width: 100%;
  height: 30vh;
  overflow: auto;
}
.product-img {
  transform: rotateY(20deg); 
  transition: transform 0.5s; 
}

.carousel-slide {
  transition: transform 0.5s ease;
  position: relative;
  transform-style: preserve-3d;
}

.carousel-slide-active {
  transform: translateX(1%) scale(0.8); 
  z-index: 2;
}

.menu-button-box{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.menu-button-box button{
  font-weight: bold;
  color: #494E4C;
  /* background-color: #35DDE3; */
  background-color: #98E4C4;
  width: 230px;
}


@media (min-width: 768px) {
  .slider{
    margin-top: 6%;
    width: 40%;
    height: 200px;
    margin-left: 30%;
  }

  .product{
    transform-style: preserve-3d; 
    transition: transform 0.5s; 
    text-align: center;
    font-size: 28px;
    font-weight: 500;
  }
}


@media (min-width: 1024px) {
  .slider{
    width: 30%;
    margin-top: 4%;
    height: 200px;
    margin-left: 35%;
    margin-bottom: 15%;
  }

  .product{
    transform-style: preserve-3d; 
    transition: transform 0.5s; 
    text-align: center;
    font-size: 28px;
    font-weight: 500;
  }

  .product .product-img{
    width: 100%;
    height: 30vh;
  }
}

@media (min-width: 1200px) {
  .slider{
    width: 20%;
    height: 200px;
    margin-left: 40%;
    margin-bottom: 10%;
  }
}